<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="../assets/fav.png">
    <title>My Test Page</title>
    <style>
        html {
            font-size: 14px;
            font-family: 'Open Sans';
        }
        
        html {
            background-color: #259adf;
        }
        
        body {
            width: 600px;
            margin: 0 auto;
            background-color: rgb(255, 238, 0);
            padding: 0 20px 20px 20px;
            border: 5px solid black;
        }
        
        h1 {
            font-size: 60px;
            text-align: center;
            margin: 0;
            padding: 20px 0;
            color: brown;
            text-shadow: 3px 3px 1px black;
        }
        
        img {
            display: block;
            margin: 0 auto;
        }
        
        p,
        li {
            font-size: 16px;
            line-height: 1.8;
            letter-spacing: 1px;
        }
    </style>
</head>

<body>
    <h1>BridgeLabz is cool</h1>
    <img src="../assets/BL_logo_square_jpg.jpg" alt="Hover Text." width="25%">
    <p>At BridgeLabz, we're a techie community of</p>
    <ul>
        <li><i>technologists</i></li>
        <li><i>Thinkers</i></li>
        <li><i>Builders</i></li>


        <p>Support Domestic Technology Development and Industrial Diversification. Support domestic technology development, research and innovation in developing countries, including by ensuring a conducive policy environment for, inter alia, industrial
            diversification and value addition to commodities.</p>
        <p>
            To Know Us... visit @ <a href="https://www.bridgelabz.com">BridgeLabz</a> To learn even more about our mission i.e. <strong>Employability To All</strong>
        </p>



    </ul>

</body>


</html>