<!doctype html>
<title>Example</title>
<style>
    * {
        box-sizing: border-box;
    }
    
    body {
        display: flex;
        min-height: 100vh;
        flex-direction: row;
        margin: 0;
    }
    
    .col-1 {
        background: #D7E8D4;
        flex: 1;
    }
    
    .col-2 {
        display: flex;
        flex-direction: column;
        flex: 5;
    }
    
    .content {
        display: flex;
        flex-direction: row;
    }
    
    .content>article {
        flex: 4;
        min-height: 60vh;
        background: rgb(147, 185, 255);
    }
    
    header,
    footer {
        background: yellowgreen;
        height: 20vh;
    }
    
    header,
    footer,
    article,
    nav {
        padding: 1em;
    }
</style>

<body>
    <nav class="col-1">
        <h1>Navigation bar</h1>
    </nav>
    <div class="col-2">
        <header>
            <h1>Title </h1>
        </header>
        <main class="content">
            <article>
                <h1>Article 1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto corporis modi aperiam consequatur minima? Eveniet illum excepturi quod suscipit harum ut. Magnam, ullam? Saepe porro a aliquam provident illo quibusdam.<br>Lorem ipsum dolor
                    sit amet consectetur adipisicing elit. Fugiat facilis facere sint voluptatem accusamus qui quam ab exercitationem. Cum amet aut dolores in sequi totam voluptatum voluptate est? Dolor, labore.</p>
            </article>
            <article>
                <h1>Article 2</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto corporis modi aperiam consequatur minima? Eveniet illum excepturi quod suscipit harum ut. Magnam, ullam? Saepe porro a aliquam provident illo quibusdam.<br>Lorem ipsum dolor
                    sit amet consectetur adipisicing elit. Fugiat facilis facere sint voluptatem accusamus qui quam ab exercitationem. Cum amet aut dolores in sequi totam voluptatum voluptate est? Dolor, labore.</p>
            </article>
            <article>
                <h1>Article 3</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto corporis modi aperiam consequatur minima? Eveniet illum excepturi quod suscipit harum ut. Magnam, ullam? Saepe porro a aliquam provident illo quibusdam.<br>Lorem ipsum dolor
                    sit amet consectetur adipisicing elit. Fugiat facilis facere sint voluptatem accusamus qui quam ab exercitationem. Cum amet aut dolores in sequi totam voluptatum voluptate est? Dolor, labore.</p>
            </article>
        </main>
        <footer>
            <h1>Footer</h1>
        </footer>
    </div>
</body>